{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "start": "docker-compose up",
    "dev": "lerna run dev --parallel",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": "eslint --max-warnings=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "husky": "^8.0.0",
    "lerna": "^8.2.2",
    "lint-staged": "^15.5.1",
    "typescript": "^5.8.3"
  }
}
